{
    "configurations": [
        {
            "type": "java",
            "name": "Voiture",
            "request": "launch",
            "mainClass": "Voiture",
            "projectName": "Jour01_a1941284"
        },
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "name": "Launch Extension",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm",
            "request": "launch",
            "type": "extensionHost"
        }
    ]
}